<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cicerojuliao.afim" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>AFIM</name>
    <description>
        Uma aplicação para auxílio no aprendizado de física e matemática.
    </description>
    <author email="juliaojunior@gmail.com" href="http://www.ifal.edu.br">
        Cícero Julião
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
