<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AFIM</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/katex.min.css">
    <link rel="stylesheet" href="css/afim.css">
    <script type="text/javascript" src="js/katex.min.js"></script>
</head>
<body>

    <div class="topo-fixo z-depth-1">
        <div class="valign-wrapper green darken-1 white-text">
            <h5 class="titulo">AFIM</h5>
        </div>

        <ul class="tabs green darken-1">
            <li class="tab">
                <a href="#bolos"
                   class="white-text waves-effect waves-light">
                    Física
                </a>
            </li>


<!-- TAB DA DISCIPLINA "MATEMATICA"
            <li class="tab">
                <a href="#bebidas"
                   class="white-text waves-effect waves-light">
                    Matemática
                </a>
            </li>
-->
        </ul>
    </div>

    <div id="bolos" class="section">
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <div class="collapsible-header">Mecânica</div>
              <div class="collapsible-body">                    
                    <div class="collection">
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/cinematica.html">Cinemática</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/dinamica.html">Dinâmica</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/gravitacao.html">Gravitação</a>
                    </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Calor</div>
              <div class="collapsible-body">                    
                    <div class="collection">
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/termometria.html">Termologia</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/calorimetria.html">Calorimetria</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/gases.html">Gases</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/termodinamica.html">Termodinâmica</a>
                    </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Óptica e ondas</div>
              <div class="collapsible-body">                    
                    <div class="collection">
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/optGeometrica.html">Óptica Geométrica</a>
                    
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/mhs.html">MHS</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/ondas.html">Ondas</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/som.html">Som</a>
                    </div>
              </div>
            </li>
            <li>
              <div class="collapsible-header">Eletricidade</div>
              <div class="collapsible-body">                    
                    <div class="collection">
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/eletrostatica.html">Eletrostática</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/eletrodinamica.html">Eletrodinâmica</a>
                        <a class="collection-item waves-effect black-text green lighten-5" href="fisica/eletromagnetismo.html">Eletromagnetismo</a>
                    </div>
              </div>
            </li>
<!--            <li>
              <div class="collapsible-header">Moderna</div>
              <div class="collapsible-body">                    
                    <div class="collection">
                        <a class="collection-item waves-effect black-text green lighten-5">Quântica</a>
                        <a class="collection-item waves-effect black-text green lighten-5">Estatística</a>
                        <a class="collection-item waves-effect black-text green lighten-5">Relatividade</a>
                    </div>
              </div>
            </li>
          </ul>
            
        </div>

-->

    </div>


<!-- conteúdo da tab "MATEMÁTICA"

    <div id="bebidas" class="section">
        <h6 class="container brown-text">Funções</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Afim</a>
            <a class="collection-item waves-effect black-text">Quadrática</a>
            <a class="collection-item waves-effect black-text">Modular</a>
            <a class="collection-item waves-effect black-text">Polinomial</a>
        </div>

        <h6 class="container brown-text">Trigonometria</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">No triângulo</a>
            <a class="collection-item waves-effect black-text">No círculo</a>
            <a class="collection-item waves-effect black-text">Aplicações</a>
        </div>

        <h6 class="container brown-text">Geometria</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Plana</a>
            <a class="collection-item waves-effect black-text">Espacial</a>
            <a class="collection-item waves-effect black-text">Analítica</a>
        </div>

        <h6 class="container brown-text">Sistemas</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Matrizes</a>
            <a class="collection-item waves-effect black-text">Determinantes</a>
            <a class="collection-item waves-effect black-text">Sistemas Lineares</a>
        </div>

        <h6 class="container brown-text">Complexos</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Conjunto C</a>
            <a class="collection-item waves-effect black-text">Plano Complexo</a>
        </div>

        <h6 class="container brown-text">Cálculo</h6>
        <div class="collection">
            <a class="collection-item waves-effect black-text">Derivadas</a>
            <a class="collection-item waves-effect black-text">Integrais</a>
            <a class="collection-item waves-effect black-text">Aplicações</a>
        </div>

    </div>  

-->



    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/afim.js"></script>
   
</body>
</html>
