<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AFIM</title>
    <link rel="stylesheet" href="../icons/material.css">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/katex.min.css">
    <link rel="stylesheet" href="../css/afim.css">
    <script type="text/javascript" src="../js/katex.min.js"></script>
</head>
<body>

    <div class="topo-fixo z-depth-1">
        <div class="valign-wrapper green darken-1 white-text">
            <h5 class="titulo">AFIM  -  Cinemática</h5>

            <div>
                <a href="../index.html"><i class="material-icons waves-effect
                          waves-light waves-circle">home</i></a>
            </div>
        </div>

       
    </div>
	
    <div class="resumo-page"">

 	          <h5 class="container brown-text">Movimento Retilíneo Uniforme (MRU)</h5>

                <span id="eq1" class="equacoes">
                    <script>katex.render("v_m = \\frac{\\Delta s}{\\Delta t}", eq1);</script>
				</br>

                <span id="eq2" class="equacoes">
                    <script>katex.render("S(t) = S_0 + vt", eq2);</script>


 	          <h5 class="container brown-text subtitulo">Movimento Retilíneo Uniformemente Variado (MRVU)</h5>

                <span id="eq3" class="equacoes">
                    <script>katex.render("a_m = \\frac{\\Delta}{\\Delta t}", eq3);</script>

                <span id="eq4" class="equacoes">
                    <scriptkatex.render("S(t) = S_0 + v_0t + \\frac{at^2}{2}", eq4);</script>

                <span id="eq5" class="equacoes" >eq5</span></br>
                    <script>katex.render("v(t) = v_0 + at", eq5);</script>

                <span id="eq6" class="equacoes" >eq6</span></br>
                    <script>katex.render("v^2 = v_0^2 + 2 a t", eq6);</script>


				<h6 class="subtitulo">Tempo de queda</h6>
                <span id="eq7" class="equacoes" >eq7</span></br>
                    <script>katex.render("T_q = \\sqrt{\\frac{2 h}{g}}", eq7);</script>


				<h6 class="subtitulo">Alcance</h6>
                <span id="eq8" class="equacoes" >eq8</span></br>
                    <script>katex.render("A = v_x - T_q", eq8);</script>




    </div>


    


    <script src="../js/jquery.min.js"></script>
    <script src="../js/materialize.min.js"></script>
   
</body>
</html>
