<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AFIM</title>
    <link rel="stylesheet" href="../icons/material.css">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/katex.min.css">
    <link rel="stylesheet" href="../css/afim.css">
    <script type="text/javascript" src="../js/katex.min.js"></script>
</head>
<body>

    <div class="topo-fixo z-depth-1">
        <div class="valign-wrapper green darken-1 white-text">
            <h5 class="titulo">AFIM  -  Dinâmica</h5>

            <div>
                <a href="../index.html"><i class="material-icons waves-effect
                          waves-light waves-circle">home</i></a>
            </div>
        </div>

       
    </div>
	
    <div class="resumo-page">

              <table class="bordered">
                    <tr><td>Força Resultante
                        </td>
                        <td><span id="eq1" class="equacoes">
                        <script>katex.render("F_r = \\sqrt{F_1^2 + F_2^2 + 2F_1 F_2 cos \\alpha}", eq1);</script>
                        </td>
                    </tr>
                    <tr ><td>Primeira Lei de Newton
                        </td>
                        <td><span id="eq2" class="equacoes">
                        <script>katex.render("\\vec F = m \\vec a", eq2);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Força peso
                        </td>
                        <td><span id="eq3" class="equacoes">
                        <script>katex.render("\\vec P = m \\vec g", eq3);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Lei de Hooke
                        </td>
                        <td><span id="eq4" class="equacoes">
                        <script>katex.render("\\vec F_{el} = k x", eq4);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Força de Atrito
                        </td>
                        <td><span id="eq5" class="equacoes">
                        <script>katex.render(" F_{at} = \\mu N", eq5);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Força centrípeta</td>
                        <td><span id="eq6" class="equacoes">
                        <script>katex.render("F_c = \\frac{m v^2}{R}", eq6);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Trabalho de uma Força
                        </td>
                        <td><span id="eq7" class="equacoes">
                        <script>katex.render("\\tau = F \\Delta s \\cos \\alpha", eq7);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Trabalho da Força Peso
                        </td>
                        <td><span id="eq8" class="equacoes">
                        <script>katex.render("\\tau = \\pm P h", eq8);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Potência
                        </td>
                        <td><span id="eq9" class="equacoes">
                        <script>katex.render("Pot = \\frac{\\tau}{\\Delta t}", eq9);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Rendimento
                        </td>
                        <td><span id="eq10" class="equacoes">
                        <script>katex.render("n = \\frac{Pot_u}{Pot_t}", eq10);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Energia Cinética
                        </td>
                        <td><span id="eq11" class="equacoes">
                        <script>katex.render("E_c = \\frac{m v^2}{2}", eq11);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Energia Potencial
                        </td>
                        <td><span id="eq12" class="equacoes">
                        <script>katex.render("E_p = mgh", eq12);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Energia Potencial Elástica
                        </td>
                        <td><span id="eq13" class="equacoes">
                        <script>katex.render("E_p = \\frac{k x^2}{2}", eq13);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Teorema Energia/Trabalho
                        </td>
                        <td><span id="eq14" class="equacoes">
                        <script>katex.render("\\tau = \\frac{m (v^2 - v_o^2)}{2} =", eq14);
                        </script></span></br>
                        <span id="aaa" class="equacoes">
                        <script>katex.render("= \\Delta E_c",aaa)</script></span>
                        </td>
                    </tr>
                    <tr ><td>Quantidade de Movimento
                        </td>
                        <td><span id="eq15" class="equacoes">
                        <script>katex.render("Q = m v", eq15);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Impulso
                        </td>
                        <td><span id="eq16" class="equacoes">
                        <script>katex.render("I = F \\Delta t = \\Delta Q", eq16);
                        </script>
                        </td>
                    </tr>                    
              </table>
                
                

    </div>


    


    <script src="../js/jquery.min.js"></script>
    <script src="../js/materialize.min.js"></script>
   
</body>
</html>
