<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AFIM</title>
    <link rel="stylesheet" href="../icons/material.css">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/katex.min.css">
    <link rel="stylesheet" href="../css/afim.css">
    <script type="text/javascript" src="../js/katex.min.js"></script>
</head>
<body>

    <div class="topo-fixo z-depth-1">
        <div class="valign-wrapper green darken-1 white-text">
            <h5 class="titulo">AFIM  -  Gases</h5>

            <div>
                <a href="../index.html"><i class="material-icons waves-effect
                          waves-light waves-circle">home</i></a>
            </div>
        </div>

       
    </div>
	
    <div class="resumo-page"">

              <table class="bordered">
                    <tr><td>Pressão
                        </td>
                        <td><span id="eq1" class="equacoes">
                        <script>katex.render("p = \\frac{1}{3} \\frac{m v^2}{V}", eq1);</script>
                        </td>
                    </tr>
                    <tr ><td>Energia cinética
                        </td>
                        <td><span id="eq2" class="equacoes">
                        <script>katex.render("E_c = \\frac{3}{2} n R T", eq2);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Constante de Avogadro
                        </td>
                        <td><span id="eq3" class="equacoes">
                        <script>katex.render("C = 6,02 \\times 10^{23}", eq3);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Transformação isotérmica
                        </td>
                        <td><span id="eq4" class="equacoes">
                        <script>katex.render("p_1 V_1 = p_2 V_2 = K", eq4);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Transformação isobárica
                        </td>
                        <td><span id="eq5" class="equacoes">
                        <script>katex.render("\\frac{V_1}{T_1} = \\frac{V_2}{T_2} = K", eq5);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Transformação isométrica
                        </td>
                        <td><span id="eq6" class="equacoes">
                        <script>katex.render("\\frac{p_1}{T_1} = \\frac{p_2}{T_2} = K", eq6);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Equação de Clapeyron
                        </td>
                        <td><span id="eq7" class="equacoes">
                        <script>katex.render("p V = n R T", eq7);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Lei Geral dos Gases
                        </td>
                        <td><span id="eq8" class="equacoes">
                        <script>katex.render("\\frac{p_1 V_1}{T_1} = \\frac{p_2 V_2}{T_2}", eq8);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Energia interna
                        </td>
                        <td><span id="eq9" class="equacoes">
                        <script>katex.render("U = \\frac{3}{2} n R T = \\frac{3}{2} p V", eq9);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Trabalho de um gás
                        </td>
                        <td><span id="eq10" class="equacoes">
                        <script>katex.render("\\tau = p (V_f - V_i)", eq10);
                        </script>
                        </td>
                    </tr>                    
              </table>
                
                

    </div>


    


    <script src="../js/jquery.min.js"></script>
    <script src="../js/materialize.min.js"></script>
   
</body>
</html>
