<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AFIM</title>
    <link rel="stylesheet" href="../icons/material.css">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/katex.min.css">
    <link rel="stylesheet" href="../css/afim.css">
    <script type="text/javascript" src="../js/katex.min.js"></script>
</head>
<body>

    <div class="topo-fixo z-depth-1">
        <div class="valign-wrapper green darken-1 white-text">
            <h5 class="titulo">AFIM  -  Ondas</h5>

            <div>
                <a href="../index.html"><i class="material-icons waves-effect
                          waves-light waves-circle">home</i></a>
            </div>
        </div>

       
    </div>
	
    <div class="resumo-page">

              <table class="bordered">
                    <tr><td>Classificação
                        </td>
                        <td>Mecânicas e eletromagnéticas; unidimensionais, bidimensionais e tridimensionais; transversais e longitudinais
                        </td>
                    </tr>
                    <tr ><td>Frente de onda
                        </td>
                        <td>Fronteira entre a região ainda não atingida pela onda e a região já atingida pela onda
                        </td>
                    </tr>
                    <tr ><td>Velocidade da onda
                        </td>
                        <td><span id="eq3" class="equacoes">
                        <script>katex.render("v = \\lambda f", eq3);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Lei de Snell
                        </td>
                        <td><span id="eq4" class="equacoes">
                        <script>katex.render("\\frac{v_1}{v_2} = \\frac{\\lambda_1}{\\lambda_2}", eq4);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Superposição (elongação máxima)
                        </td>
                        <td><span id="eq5" class="equacoes">
                        <script>katex.render(" A_{max} = A_1 + A_2", eq5);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Princípio de Huygens
                    </td>
                        <td>Cada ponto em uma frente de onda se comporta como fonte de uma nova onda
                        </td>
                    </tr>
                    <tr ><td>Difração
                        </td>
                        <td>Capacidade das ondas de mudar o formato de sua frente de onda, tendo efeito de ultrapassar obstáculos
                        </td>
                    </tr>                    
              </table>
                
                

    </div>


    


    <script src="../js/jquery.min.js"></script>
    <script src="../js/materialize.min.js"></script>
   
</body>
</html>
