<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AFIM</title>
    <link rel="stylesheet" href="../icons/material.css">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/katex.min.css">
    <link rel="stylesheet" href="../css/afim.css">
    <script type="text/javascript" src="../js/katex.min.js"></script>
</head>
<body>

    <div class="topo-fixo z-depth-1">
        <div class="valign-wrapper green darken-1 white-text">
            <h5 class="titulo">AFIM  -  Som</h5>

            <div>
                <a href="../index.html"><i class="material-icons waves-effect
                          waves-light waves-circle">home</i></a>
            </div>
        </div>

       
    </div>
	
    <div class="resumo-page">

              <table class="bordered">
                    <tr><td>Som
                        </td>
                        <td>Onda mecânica, longitudinal, tridimensional; apenas em meios materiais
                        </td>
                    </tr>
                    <tr ><td>Velocidade (função do tempo)
                        </td>
                        <td><span id="eq2" class="equacoes">
                        <script>katex.render("v = \\sqrt{k T}", eq2);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Intervalo acústico
                        </td>
                        <td><span id="eq3" class="equacoes">
                        <script>katex.render("i = \\frac{f_1}{f_2}", eq3);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Intensidade sonora
                        </td>
                        <td><span id="eq4" class="equacoes">
                        <script>katex.render("I = \\frac{P}{A}", eq4);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Nível sonoro
                        </td>
                        <td><span id="eq5" class="equacoes">
                        <script>katex.render("\\beta = \\log \\frac{I}{I_0}", eq5);
                        </script>
                        </td>
                    </tr>
                    <tr ><td>Efeito Doppler
                        </td>
                        <td><span id="eq6" class="equacoes">
                        <script>katex.render("f_a = \\frac{v}{v \\pm v_f} f_f", eq6);
                        </script>
                        </td>
                    </tr>                
              </table>
                
                

    </div>


    


    <script src="../js/jquery.min.js"></script>
    <script src="../js/materialize.min.js"></script>
   
</body>
</html>
